#-------------------------------------------------
#
# Project created by QtCreator 2016-04-22T23:20:26
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Ploatar_Arvore
TEMPLATE = app


SOURCES += main.cpp\
        dialog.cpp \
    meu_item.cpp \
    nol.cpp \
    pilha.cpp \
    funcoes.cpp \
    manipulacoes.cpp \
    arvore.cpp

HEADERS  += dialog.h \
    meu_item.h \
    nol.h \
    pilha.h \
    funcoes.h \
    manipulacoes.h \
    arvore.h

FORMS    += dialog.ui
